{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "config/*": [
        "./src/config/*"
      ],
      "controllers/*": [
        "./src/controllers/*"
      ],
      "services/*": [
        "./src/services/*"
      ],
      "models/*": [
        "./src/models/*"
      ],
      "routes/*": [
        "./src/routes/*"
      ]
    }
  }
}